server/src/graphql/type-defs/event.graphql

type Event {
  id: ID!
  title: String!
  desc: String!
  date: String!
  from: String!
  to: String!
  user: User!
  location: Location!
  participants: [Participant!]
}

input CreateEventInput {
  title: String!
  desc: String!
  date: String!
  from: String!
  to: String!
  user_id: ID!
  location_id: ID!
}

input UpdateEventInput {
  title: String
  desc: String
  date: String
  from: String
  to: String
  user_id: ID
  location_id: ID
}

type Query {
  events: [Event!]!
  event(id: ID!): Event
}

type Mutation {
  addEvent(data: CreateEventInput!): Event
  updateEvent(id: ID!, data: UpdateEventInput!): Event
  deleteEvent(id: ID!): Event
  deleteAllEvents: [Event!]!
}

type Subscription {
  eventCreated: Event!
  eventUpdated: Event!
  eventDeleted: Event!
}