server/src/graphql/type-defs/participant.graphql

type Participant {
  id: ID!
  user: User!
  event: Event!
}

input CreateParticipantInput {
  user_id: ID!
  event_id: ID!
}

input UpdateParticipantInput {
  user_id: ID
  event_id: ID
}

type Query {
  participants: [Participant!]!
  participant(id: ID!): Participant
}

type Mutation {
  addParticipant(data: CreateParticipantInput!): Participant
  updateParticipant(id: ID!, data: UpdateParticipantInput!): Participant
  deleteParticipant(id: ID!): Participant
  deleteAllParticipants: [Participant!]!
}

type Subscription {
  participantCreated: Participant!
  participantUpdated: Participant!
  participantDeleted: Participant!
}
